@import url("../css/navbar.css");
@import url("../css/root.css");
@import url("../css/preload.css");
@import url("../css/dropdown.css");
@import url("../css/theme.css");
@import url("saySomethingSmart.css");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

.content{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.intro-section{
    margin-top: 5em;
    width: 100%;
    min-height: 95vh;
    background-image: linear-gradient(var(--background-image-curtain), var(--background-image-curtain)) ,url("../Resources/backgroundImg/10181.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2em;
}

.intro-section-item{
    width: 100%;
    text-align: left;
}

#before-aspect{
    font-family: 'Epilogue', sans-serif;
    font-size: 5rem;
}

#us-aspect{
    font-family: 'Bebas Neue', cursive;
    padding-left: 30%;
    font-size: 10rem;
}

.begin-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 12em;
}

.begin-section-item{
    text-align: center;
}

#journeyTitle{
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
}

#quote{
    font-family: 'Epilogue', sans-serif;
    font-size: 3.2rem;
}

#description{
    font-family: 'Epilogue', sans-serif;
    font-size: 2rem;
    padding-top: 1em;
}

.icon{
    height: 1em;
    width: auto;
}

.section-header{
    padding: 0 2em;
}

.grid-section{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2em;
    width: 100%;
    padding: 2em;
}

.grid-section div {
    padding: 1em 0.5em;
    margin: 0 2em;
    border-radius: 1.5em;
}

#developer-1, #developer-2, #developer-3{
    transition: 0.5s;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

#developer-1{
    background-color: #dedede;
    grid-row: 1;
    grid-column: 1;
}

#dev-img-box-1{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#developer-2{
    background-color: #dedede;
    grid-row: 2;
    grid-column: 2;
    cursor: pointer;
    z-index: 1;
}

#dev-img-box-2{
    grid-row: 2;
    grid-column: 1;
    justify-content: center;
    align-items: center;
}

#crabPos{
    z-index: 0;
    transition: 1s;
    transform: translateX(1000px);
}

#crabPosAfter{
    transition: 1s;
    transform: translateX(700px);
}

#developer-3{
    background-color: #dedede;
    grid-row: 3;
    grid-column: 1;
}

#dev-img-box-3{
    grid-row: 3;
    grid-column: 2;
    justify-content: center;
    align-items: center;
}

#helmetImg{
    margin: 2em 0;
}

.dev-header{
    width: 100%;
    font-size: 2rem;
    /*border-bottom: 1px solid black;*/
}

.dev-table{
    font-size: 1.5rem;
    width: 100%;
}

.dev-text{
    font-size: 1.5rem;
}

.dev-img{
    height: 25em;
    width: auto;
}

@media only screen and (max-width: 700px){
    #before-aspect{
        font-size: 2.5rem;
    }

    #us-aspect{
        font-size: 4.5rem;
    }

    .begin-section{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em 2em;
    }

    #journeyTitle{
        font-size: 2rem;
    }

    #quote{
        font-size: 2.2rem;
    }

    #description{
        font-size: 1.5rem;
    }

    #helmetImg{
        height: 18em;
        width: auto;
    }

    .grid-section div {
        padding: 1em;
        margin: 0 1.5em;
    }

    #developer-1{
        grid-row: 2;
        grid-column: 1 /span 2;
    }

    #dev-img-box-1{
        grid-row: 1;
        grid-column: 1 /span 2;
    }

    #developer-2{
        grid-row: 4;
        grid-column: 1 /span 2;
    }

    #dev-img-box-2{
        grid-row: 3;
        grid-column: 1 /span 2;
    }

    #developer-3{
        grid-row: 6;
        grid-column: 1 /span 2;
    }

    #dev-img-box-3{
        grid-row: 5;
        grid-column: 1 /span 2;
    }

    .dev-img{
        height: 10em;
        width: auto;
    }

    #crabPos{
        z-index: 0;
        transition: 1s;
        transform: translateX(65px) translateY(210px);
    }

    #crabPosAfter{
        transition: 1s;
        transform: translateX(65px) translateY(100px);
    }
}

